# demo-professional-docx-pdf-report-poi-tl

./: .editorconfig  LICENSE  README.md  compose.yml  pom.xml
example/: SoA_1.0_landscape.docx  SoA_1.1_portrait.docx
src/main/java/rocks/m2x/demo/: DemoApplication.java
src/main/java/rocks/m2x/demo/config/: ApplicationConfigurationProperties.java  SecurityConfig.java
src/main/java/rocks/m2x/demo/controller/: SoaController.java
src/main/java/rocks/m2x/demo/service/: DocxToPdfService.java  RenderDocxService.java  SoaReportService.java
src/main/java/rocks/m2x/demo/service/customhtmlrender/: NicerListRenderer.java  NicerListStyleType.java
src/main/java/rocks/m2x/demo/service/data/: Control.java  ControlGroup.java  SoA.java
src/main/java/rocks/m2x/demo/service/exc/: GraphApiException.java  InvalidConfigurationException.java  PdfConversionException.java
src/main/java/rocks/m2x/demo/service/msgraph/: Ms365Client.java
src/main/java/rocks/m2x/demo/service/pdf/: ConverterService.java  DocxToPdfService.java  PdfLibreOfficeService.java  PdfOneDrivePersonalService.java
src/main/java/rocks/m2x/demo/service/report/: RenderDocxReportService.java
src/main/java/rocks/m2x/demo/service/report/customhtmlrender/: NicerListRenderer.java  NicerListStyleType.java
src/main/java/rocks/m2x/demo/service/report/data/: Control.java  ControlGroup.java  SoA.java
src/main/resources/: application.properties
src/main/resources/templates/: template.docx  template_table.docx
src/test/java/rocks/m2x/demo/: DemoApplicationTests.java
