spring.application.name=demo-poi-tl

# portrait as text blocks
#m2x.demo.export.template=classpath:/templates/template.docx
# landscape as table
m2x.demo.export.template=classpath:/templates/template_table.docx

m2x.demo.export.readonly=false
